<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)
  ~ Road To Amsterdam, RTA
  ~ Andrei Cristian Bobirica - Matteo Pedron
  ~ Classe 5IA 2019
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Impostazione">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
        </menu>
    </item>
    <item android:title="Progetto">
        <menu>
            <item
                android:id="@+id/nav_relazione"
                android:icon="@drawable/ic_relazione"
                android:title="Relazione" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
