<?xml version="1.0" encoding="utf-8"?>
<levels>
    <benzinaio>
        <ostacoli>
            <ostacolo x="10" y="25" width="50" height="34">Pietra</ostacolo>
            <ostacolo x="50" y="85" width="10" height="67">Autobus</ostacolo>
            <ostacolo x="285" y="300" width="45" height="15">Cono</ostacolo>
        </ostacoli>
        <background>
        </background>
        <personaggi>
        </personaggi>
    </benzinaio>
</levels>
